# database config
spring.datasource.url=jdbc:clickhouse://192.168.31.57:8123/default
spring.datasource.username=default
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb  // \u8FD9\u6837\u914D\u7F6E\u4E0D\u751F\u6548 \u5751\u554A
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none