## \u63A7\u5236Tomcat\u8F93\u51FA\u8BF7\u6C42\u65E5\u5FD7\u7684\u7EA7\u522B
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/tmp/logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
server.tomcat.accesslog.rename-on-rotate=true
#
#
#logging.level.root=trace