
# database config
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_test?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=$ENC{root}
spring.datasource.password=$ENC{111111}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.properties.hibernate.dialect.storage_engine=innodb  // \u8FD9\u6837\u914D\u7F6E\u4E0D\u751F\u6548 \u5751\u554A
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.ssl.enabled=false
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=dsa_server

enc.test=$ENC{123456}

txc.cas.enabled=true
txc.cas.client-id=ai-13d6bc4b75154841a5ba3a65fea6b214
txc.cas.client-secret=jQiUFqTXazVTdZsXWiyL9uw1
txc.cas.remote-url=https://sjcy-idp.yufuid.com/sso/tn-20b4a4fff53b4574af2c125ab01da6d4/ai-13d6bc4b75154841a5ba3a65fea6b214/oidc
txc.cas.callback-url=https://gintest.com/cas/callback
txc.cas.role-id=4

#springfox.documentation.enabled=false
#springfox.documentation.auto-startup=false
#springfox.documentation.swagger-ui.enabled=false
#springfox.documentation.open-api.enabled=false
#swagger.enabled=false
#swagger.enable=false

token.allow.apiDocUrls=/uniform

server.port=8080

logging.level.root=debug
logging.level.org.apache.coyote.http11=debug

#logging.level.net.reduck=warn

#logging.config=classpath:log4j2-spring.xml

#spring.servlet.multipart.max-file-size=200MB

#server.servlet.context-path=/1

server.servlet.session.cookie.path=
server.servlet.session.cookie.secure=
spring.profiles.include=oem,log

#logging.file.max-history=
