# reduck-project

./: .gitignore  README.md  apt.sh  debug.sh  en_typo.dic  pom.xml  threads_report.txt
reduck-asm/: pom.xml
reduck-asm/src/main/java/net/reduck/asm/: AsmTest.java  ClassloaderTest.java  CodeGenerator.java  DynamicClassLoader.java  GenericEntity.java  Helloworld.java  Logger.java  ShadowClassLoader.java  Test1.java  Test2.java  TypeFinder.java  TypeReference.java
reduck-asm/src/main/java/net/reduck/asm/demo/: AsmExample.java  AsmMethodVisit.java  ClassWriterTest.java  Foo.java  MethodChangeClassAdapter.java  Test.java
reduck-asm/src/main/java/net/reduck/asm/jsr269/: Builder.java  BuilderProcessor.java  Jcp269.java  PropertyEncryption.java  TestProcessor.java
reduck-asm/src/main/java/net/reduck/asm/transfer/: Apple.java  AppleTO.java  AppleTransformer.java  AppleTransformerDump.java  AsmHelper.java  AsmNice.java  MapperUtils.java  ObjectTransformer.java  Test.java  Transfer2.java  TransferDump.java  TransformerBuilder.java
reduck-asm/src/main/java/net/reduck/asm/util/: Magician.java  Reflections.java
reduck-chat-server/: pom.xml
reduck-chat-server/src/main/java/net/reduck/chat/server/: ChatServer.java  Launcher.java  ReduckChatServerApplication.java  SessionProcessor.java
reduck-chat-server/src/test/java/net/reduck/chat/server/: ChatClientTest.java  ChatTest.java  Client001.java  Client002.java  Client007.java  ClientApplication.java  ClientApplication2.java  ReduckChatServerApplicationTests.java  ServerApplication.java
reduck-cipher/: pom.xml
reduck-cipher/src/main/java/net/reduck/cipher/internal/: AESEngine.java  Arrays.java  BlockCipher.java  CipherParameters.java  DataLengthException.java  Digest.java  EncodableDigest.java  ExtendedDigest.java  GeneralDigest.java  KeyParameter.java  Memoable.java  Objects.java  OutputLengthException.java  PKCS7Padding.java  Pack.java  RuntimeCryptoException.java  SHA256Digest.java  SM4Engine.java
reduck-cipher/src/main/java/net/reduck/cipher/util/: Sm4Utils.java
reduck-cipher/src/test/java/net/reduck/cipher/: CipherStreamTest.java  ReduckCipherApplicationTests.java
reduck-data-protection/: pom.xml
reduck-data-protection/src/main/java/net/reduck/data/protection/: AutoConfiguration.java  DataProtectionFactory.java  PropertiesCryptoAutoConfiguration.java  ReduckDataProtectionApplication.java
reduck-data-protection/src/main/resources/key/: privateKey_original  publicKey
reduck-data-protection/src/test/java/net/reduck/data/protection/: EncryptorTest.java  ReduckDataProtectionApplicationTests.java  Sm4UtilsTest.java
reduck-fake-data/: pom.xml
reduck-fake-data/src/main/java/net/reduck/fakedata/: DataGenerator.java  ReduckFakeDataApplication.java
reduck-fake-data/src/test/java/net/reduck/fakedata/: ReduckFakeDataApplicationTests.java
reduck-jasypt/: pom.xml
reduck-jasypt/src/main/java/net/reduck/jasypt/: ReduckJasyptApplication.java
reduck-jasypt/src/test/java/net/reduck/jasypt/: ReduckJasyptApplicationTests.java
reduck-jpa/: pom.xml
reduck-jpa-test/: pom.xml
reduck-jpa-test/src/main/java/net/reduck/jpa/test/: NioTest.java  ReduckJpaTestApplication.java
reduck-jpa-test/src/main/java/org/apache/catalina/connector/: CoyoteAdapter.java
reduck-jpa-test/src/main/resources/: application-log.properties  application-oem.properties  application.properties  hibernate.cfg.xml  log4j2-spring.xml  secsmart_admin.p12  secsmart_root.p12  server.keystore  smart-doc.json  tomcat.keystore
reduck-jpa-test/src/main/resources/doc/: index.html
reduck-jpa-test/src/main/resources/static/: Hello.html  index.html  nice.html
reduck-jpa-test/src/test/java/net/reduck/jpa/test/: DataTest.java  Formatter.java  JdbcTest.java  JsonTest.java  LoadResourceTest.java  ReduckJpaTestApplicationTests.java  ScheduleTest.java  Shape.java
reduck-jpa/src/main/java/net/reduck/jpa/: BatchRepository.java  DataUpdater.java  DynamicTableNameInterceptor.java  InsertSqlBuilder.java
reduck-jpa/src/main/java/net/reduck/jpa/dialect/: ClickHouseDialect.java  CustomMysqlDialect.java
reduck-jpa/src/main/java/net/reduck/jpa/entity/: BaseEntityInterface.java  BaseEntityListener.java
reduck-jpa/src/main/java/net/reduck/jpa/listener/: EncryptionListener.java
reduck-jpa/src/test/java/net/reduck/jpa/: ReduckJpaApplicationTests.java
reduck-netools/: pom.xml
reduck-netools/src/main/java/net/reduck/netools/: Credential.java  DataHelper.java  FTPDownloader.java  FTPFileMonitor.java  HostInfo.java  JFtpClient.java  JSchSSHUtil.java  JScpClient.java  JShellClient.java  JSshClient.java  OpenBrowserExample.java  ReduckNetoolsApplication.java  RemoteCopy.java  RemoteExecute.java  RemotePaste.java  WindowsHelper.java  _ScpClient.java
reduck-netools/src/test/java/net/reduck/netools/: AlertTest.java  AudioTest.java  ConfigTest.java  JFtpClientTest.java  LoggerLevelTest.java  Mp3PlayerTest.java  ReduckNetoolsApplicationTests.java
reduck-netools/src/test/resources/: logback-test.xml
reduck-processor/: pom.xml
reduck-tool/: pom.xml
reduck-validator/: pom.xml
reduck-validator/src/main/java/net/reduck/validator/: CollectionDistinct.java  CollectionDistinctHelper.java  DateTimeValidator.java  FileExtensionDescriptor.java  Ipv4Validator.java  IsIpv4.java  IsIpv4Validator.java  IsPattern.java  IsPatternValidator.java  JsonUtils.java  PatternConstant.java  PatternValidator.java  PatternWithFalse.java  ValidatorConstants.java  Validators.java
reduck-validator/src/test/java/net/reduck/validator/: MojoTest.java  ReduckValidatorApplicationTests.java  Test.java  TestUser.java  ValidatorTest.java
reduck-webservice-test/: pom.xml
reduck-webservice-test/src/main/java/demo/wssmcommlower/: WSSmCommLower.java  WSSmCommLowerImpl.java
reduck-webservice-test/src/main/java/net/reduck/: AESTool.java  Main.java  ReportDemo.java  WebServiceController.java
reduck-webservice-test/src/main/java/net/reduck/wssmcommlower/: Config.java  WSSmCommLower.java  WSSmCommLowerImpl.java
reduck-webservice-test/src/main/java/net/reduck/wssmcommupper/: WSSmCommUpper.java
(+377 files in other folders)
