<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>net.reduck</groupId>
    <artifactId>reduck-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reduck-project</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>reduck-jpa</module>
        <module>reduck-jpa-test</module>
        <module>reduck-tool</module>
        <module>reduck-ddns</module>
        <module>reduck-validator</module>
        <module>reduck-data-protection</module>
        <module>reduck-cipher</module>
        <module>reduck-asm</module>
        <module>reduck-oss</module>
        <module>reduck-concurrent</module>
        <module>reduck-clickhouse-test</module>
        <module>reduck-chat-server</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-netty4-http</artifactId>
                <version>3.0.0-M4</version>
            </dependency>

            <dependency>
                <groupId>net.reduck</groupId>
                <artifactId>reduck-concurrent</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>3.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.openjsse</groupId>
                <artifactId>openjsse</artifactId>
                <version>1.1.5</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>5.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>2.1.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.69</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.69</version>
            </dependency>

            <dependency>
                <groupId>com.secsmart</groupId>
                <artifactId>duck-git-core</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.5</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/ru.yandex.clickhouse/clickhouse-jdbc -->
            <dependency>
                <groupId>ru.yandex.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>0.3.0</version>
            </dependency>

            <dependency>
                <groupId>sun.tools</groupId>
                <artifactId>tools</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/../lib/tools.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <!--<url>http://192.168.16.10:8081/repository/maven-public/</url>-->
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <!--<url>http://192.168.16.10:8081/repository/maven-public/</url>-->
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <!--保留参数名称-->
                    <compilerArgument>-parameters</compilerArgument>
                    <!--<compilerArguments>-->
                    <!--<bootclasspath>${java.home}/lib/tools.jar</bootclasspath>-->
                    <!--</compilerArguments>-->
                    <!--<annotationProcessors>-->
                    <!--<annotationProcessor>-->
                    <!--net.reduck.asm.jsr269.TestProcessor-->
                    <!--</annotationProcessor>-->
                    <!--</annotationProcessors>-->
                    <fork>true</fork>
                </configuration>
            </plugin>
            <!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
