<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reduck-project</artifactId>
        <groupId>net.reduck</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reduck-asm</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.ow2.asm</groupId>-->
<!--            <artifactId>asm-all</artifactId>-->
<!--            <version>5.2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>sun.tools</groupId>-->
<!--            <artifactId>tools</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/tools.jar</systemPath>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>3.24.7</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.ow2.asm</groupId>-->
<!--            <artifactId>asm</artifactId>-->
<!--            <version>7.1</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
<!--            <optional>true</optional>-->
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.1</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.ow2.asm</groupId>-->
            <!--<artifactId>asm-all</artifactId>-->
            <!--<version>5.2</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                    <!--<compilerArgument>-->
                         <!-- -proc:none-->
                    <!--</compilerArgument>-->

<!--                    <proc>none</proc>-->

                    <compilerArguments>
                        <!--<bootclasspath>${java.home}/lib/tools.jar</bootclasspath>-->
                    </compilerArguments>
                    <!--<annotationProcessors>-->
                        <!--<annotationProcessor>-->
                            <!--net.reduck.asm.jsr269.TestProcessor-->
                        <!--</annotationProcessor>-->
                    <!--</annotationProcessors>-->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>